#####################_QUERY_#######################
QUERY_X_LABEL = 1
QUERY_Y_LABEL = 2400000

B = 2
# K = realK /2
K = 5
ETA = 100
LAMBDA = 0.5
OPT = false


#####################_CONFIGURATIONS_#######################
# Thread limit on each machine, 0 represents no limitation.
THREAD_LIMIT_ON_EACH_MACHINE = 1


# RMI communication port
RMI_PORT = 1099

# Graph partition count
PARTITION_COUNT = 2

ENABLE_COORDINATOR = true
ENABLE_ASSEMBLE = false
ENABLE_SYNC = true
ENABLE_LOCAL_BATCH = true
ENABLE_LOCAL_INCREMENTAL = true
ENABLE_LOCAL_MESSAGE = true

LEAST_MESSAGE = 6
FILTER = false
WIDTH = 1
QUERY_X_FILTER = 2340000

#####################_GRAPH_INFO_#########################

# graph file prefix
OUTPUT_DIR = target/output/
GRAPH_FILE_PATH_PREFIX = dataset/pokec/graph
GRAPH_FREQUENT_FILE = dataset/pokec/graph.f
PERSON_LABEL = 1
