#####################_QUERY_#######################
QUERY_X_LABEL = 2
QUERY_Y_LABEL = 22
EDGE_X_Y_ATTRIBUTE = 22


B = 8
# K = realK /2
K = 10
ETA = 1
LAMBDA = 0.5
OPT = false


#####################_CONFIGURATIONS_#######################
# Thread limit on each machine, 0 represents no limitation.
THREAD_LIMIT_ON_EACH_MACHINE = 1


# RMI communication port
RMI_PORT = 1099

# Graph partition count
PARTITION_COUNT = 1

ENABLE_COORDINATOR = true
ENABLE_ASSEMBLE = false
ENABLE_SYNC = true
ENABLE_LOCAL_BATCH = true
ENABLE_LOCAL_INCREMENTAL = true
ENABLE_LOCAL_MESSAGE = true

LEAST_MESSAGE = 6
FILTER = false
WIDTH = 1
QUERY_X_FILTER = 2340000

#####################_GRAPH_INFO_#########################

# graph file prefix
OUTPUT_DIR = target/output/
GRAPH_FILE_PATH_PREFIX = dataset/liantong_large/graph
GRAPH_FREQUENT_FILE = dataset/liantong_large/graph.f
PERSON_LABEL = 2
