call_end_time_02	47
call_end_time_03	36
call_end_time_04	40
call_in_out_0	45
call_in_out_1	38
call_start_time_01	43
call_start_time_02	35
call_start_time_03	50
call_type_1	41
call_type_2	37
call_type_3	44
date_01	62
date_02	67
date_03	76
down_flow_1500	66
down_flow_2000	72
down_flow_3000	60
is_fake_0	89
is_fake_1	91
msg_in_out_0	10
msg_in_out_1	7
msg_start_time_01	13
msg_start_time_02	6
msg_start_time_03	9
msg_start_time_04	25
opp_head_123	4
opp_head_145	20
opp_head_321	16
opp_len_11	5
opp_len_8	17
opp_num_a1	3
opp_num_b1	15
opp_num_c1	19
opp_num_d1	22
table_0_table_0_0	1
table_0_table_0_1	8
table_0_table_0_10	30
table_0_table_0_11	31
table_0_table_0_12	33
table_0_table_0_2	11
table_0_table_0_3	14
table_0_table_0_4	18
table_0_table_0_5	21
table_0_table_0_6	23
table_0_table_0_7	26
table_0_table_0_8	27
table_0_table_0_9	29
table_1_table_1_0	34
table_1_table_1_1	39
table_1_table_1_2	42
table_1_table_1_3	46
table_1_table_1_4	48
table_1_table_1_5	49
table_1_table_1_6	51
table_1_table_1_7	52
table_1_table_1_8	53
table_1_table_1_9	54
table_2_table_2_0	55
table_2_table_2_1	63
table_2_table_2_10	87
table_2_table_2_2	68
table_2_table_2_3	74
table_2_table_2_4	77
table_2_table_2_5	81
table_2_table_2_6	82
table_2_table_2_7	84
table_2_table_2_8	85
table_2_table_2_9	86
table_3_table_3_0	88
table_3_table_3_1	90
table_3_table_3_2	92
table_3_table_3_3	93
uid_u1	2
uid_u2	12
uid_u3	24
uid_u4	28
uid_u5	32
up_flow_1000	71
up_flow_1500	80
up_flow_500	59
visit_cnt_3	83
visit_cnt_4	64
visit_cnt_5	57
visit_cnt_6	79
visit_cnt_7	75
visit_dura_100	58
visit_dura_200	65
visit_dura_300	70
wa_name_aaaa	69
wa_name_bbbb	56
wa_name_cccc	78
wa_type_0	61
wa_type_1	73
